<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>RoomMD</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
		</style>
    </head>
    <body>
		<canvas style="background-color:black;height:98vh;width:100%" id="mygame-canvas"></canvas>
		<a href="https://github.com/772/roommd">Git Repository</a>
		<button style="background-color:#aaf; text-decoration: none; border: 1px solid black; padding: 10px 20px;" onclick="window.location.reload()">Update</button>
		<textarea
		id="input"
		style="
		line-height: 1;
		background-color: rgb(255 255 255 / 0.5);
		width:35%;
		height:80vh;
		outline: none;
		position: absolute;
		top: 10vh;
		left: 60%;
		"
		></textarea>
        <script type="module">
            const inputElement = document.getElementById("input");
            if (inputElement.value.trim() === "") {
                fetch("example.md")
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("File not found or network error");
                        }
                        return response.text();
                    })
                    .then((text) => {
                        inputElement.value = text;
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        inputElement.value = `Failed to load file: ${error.message}`;
                    });
            }
            import init from "./wasm.js";
            init().catch((error) => {
                if (
                    !error.message.startsWith(
                        "Using exceptions for control flow, don't mind me. This isn't actually an error!",
                    )
                ) {
                    throw error;
                }
            });
        </script>
    </body>
</html>
